# MamiCamp2020

./: README.md  TODO.md  build.gradle  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/yuridentadanu/mamicamp2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuridentadanu/mamicamp2020/: Const.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/FragmentAndActivity/Game/: GameActivity.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/FragmentAndActivity/HistoryGame/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/FragmentAndActivity/Leaderboard/: LeaderboardActivity.kt  LeaderboardAdapter.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/FragmentAndActivity/LoginAndRegister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/FragmentAndActivity/SplashScreen/: SplashScreen.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/LoginAndRegister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/yuridentadanu/mamicamp2020/model/: HistoryGame.kt  Leaderboard.kt  User.kt
app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_layout.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_leaderboard.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_register.xml  item_history.xml  item_leaderboard.xml  item_leaderboard2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuridentadanu/mamicamp2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
